# kk-io

./: .gitignore  pom.xml
kk-FileSyatemIO/: .project  pom.xml
kk-FileSyatemIO/src/main/java/net/kkppyy/fileSystemIO/read/: ReadService.java
kk-FileSyatemIO/src/main/java/net/kkppyy/fileSystemIO/write/: WriteService.java
kk-ioFactory/: .project  pom.xml
kk-ioFactory/src/main/java/net/kkppyy/ioFactory/: IsExistFactory.java  ReadFactory.java  WriteFactory.java
kk-ioFactory/src/test/java/net/kkppyy/ioFactory/: ReadFactoryTest.java  WriteFactoryTest.java
kk-ioInterface/: .project  pom.xml
kk-ioInterface/src/main/java/net/kkppyy/ioInterface/isExists/: IsExist.java
kk-ioInterface/src/main/java/net/kkppyy/ioInterface/read/: Read.java
kk-ioInterface/src/main/java/net/kkppyy/ioInterface/write/: Write.java
kk-ossIO/: .project  pom.xml
kk-ossIO/src/main/java/net/kkppyy/ossIO/: OSSClientFactory.java
kk-ossIO/src/main/java/net/kkppyy/ossIO/config/: PropertiesConfig.java
kk-ossIO/src/main/java/net/kkppyy/ossIO/isExists/: IsExistService.java
kk-ossIO/src/main/java/net/kkppyy/ossIO/read/: ReadService.java
kk-ossIO/src/main/java/net/kkppyy/ossIO/write/: WriteService.java
kk-ossIO/src/test/java/net/kkppyy/ossIO/read/: ReadServiceTest.java
kk-ossIO/src/test/java/net/kkppyy/ossIO/write/: WriteServiceTest.java
