<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.kkppyy</groupId>
		<artifactId>kk-io</artifactId>
		<version>0.0.10</version>
	</parent>
	<artifactId>kk-ioFactory</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.kkppyy</groupId>
			<artifactId>kk-ossIO</artifactId>
			<version>0.0.10</version>
		</dependency>
		<dependency>
			<groupId>net.kkppyy</groupId>
			<artifactId>kk-FileSyatemIO</artifactId>
			<version>0.0.10</version>
		</dependency>
		<dependency>
			<groupId>net.kkppyy</groupId>
			<artifactId>kk-ioInterface</artifactId>
			<version>0.0.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build/>
</project>