<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.kkppyy</groupId>
		<artifactId>kk-io</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>kk-ioFactory</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.kkppyy</groupId>
			<artifactId>kk-ossIO</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.kkppyy</groupId>
			<artifactId>kk-FileSyatemIO</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>net.kkppyy</groupId>
			<artifactId>kk-ioInterface</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>7.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>